"HYBRID MATTRESS

High Resillience Plush Medium Soft Mattress"		"High Resillience Foam layer,  Super Softy Foam Layer, Pure Foam Quilting on both sides, Jacquard Knitted Fabric of High GSM. 
Layers thickness viz:
4 Inch : 3"" HR Foam, + 1"" Supersofty Foam
6 Inch : 4"" HR Foam + 2"" Supersofty Foam
8 inch : 6"" HR Foam + 2"" Supersofty Foam"			
S No	Length (Inch)	Breadth (Inch)	4 Inch	6 Inch	8 Inch
1	72	36	7800	10357 	13085 
2	72	48	10400	13809 	17446 
3	72	60	13000	17262 	21808 
4	72	72	15600	20714 	26169 
					
5	78	36	8450	11220	14175 
6	78	48	11267 	14960 	18900 
7	78	60	14083 	18700 	23625 
8	78	72	16900	22440	28350
					
"INNER SPRING MATTRESS

High Resillience Plush Medium Soft Mattress"		"Premium Pocket Spring encased with 2""HD foam on 4 side walls, 0.5"" High Density Felt both Sides, High Density Foam Layer and Pure Foam Quilting of on both sides, Premium Jacquard Fabric of High GSM 
Layers thickness viz:
4 Inch :  Not feasible, minimum should be 6"" for Pocket Spring Mattress.
6 Inch : 5"" Pocket Spring+Felt, 1"" HD Foam
8 inch : 6"" Pocket Spring+Felt, 1"" HD Foam, 1"" Supersofty Foam"			
S No	Length (Inch)	Breadth (Inch)	4 Inch	6 Inch	8 Inch
1	72	36	NA	9360	10800
2	72	48	NA	12480	14400
3	72	60	NA	15600	18000
4	72	72	NA	18720	21600
					
5	78	36	NA	10140	11700
6	78	48	NA	13520	15600
7	78	60	NA	16900	19500
8	78	72	NA	20280	23400
					
"MEMORY FOAM MATTRESS

High Resillience Plush Medium Soft Mattress"		"High Resillience Foam layer,  Memory Foam Layer, Pure Foam Quilting on both sides, Jacquard Knitted Fabric of High GSM. 
Layers thickness viz:
4 Inch : 2"" HR Foam, + 2"" Memory Foam
6 Inch : 4"" HR Foam + 2"" Memory Foam
8 inch : 6"" HR Foam + 2"" Memory Foam"			
S No	Length (Inch)	Breadth (Inch)	4 Inch	6 Inch	8 Inch
1	72	36	10200 	12794 	15577 
2	72	48	13600 	17058 	20769 
3	72	60	17000 	21323 	25962 
4	72	72	20400 	25588 	31154 
					
5	78	36	11050 	13860 	16875 
6	78	48	14733 	18480 	22500 
7	78	60	18417 	23100 	28125 
8	78	72	22100 	27720 	33750 
					
"ORTHOPAEDIC MATTRESS

High Resillience Plush Medium Soft Mattress"		"High Resillience Foam layer,  Pure Natural Latex Layer, Pure Foam Quilting on both sides, Jacquard Knitted Fabric of High GSM. 
Layers thickness viz:
4 Inch : 3"" HR Foam, + 1"" Natural Latex
6 Inch : 5"" HR Foam + 1"" Natural Latex
8 inch : 7"" HR Foam + 1"" Natural Latex"			
S No	Length (Inch)	Breadth (Inch)	4 Inch	6 Inch	8 Inch
1	72	36	9600 	12000 	14400 
2	72	48	12800 	16000 	19200 
3	72	60	16000 	20000 	24000 
4	72	72	19200 	24000 	28800 
					
5	78	36	10400 	13000 	15600 
6	78	48	13867 	17333 	20800 
7	78	60	17333 	21667 	26000 
8	78	72	20800 	26000 	31200 